OPENAI_API_KEY=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no.reply.mcp.server@gmail.com
SMTP_PASS=xrlo yrwg gkvs qojg

ALLOWED_ORIGINS=http://localhost:3000

PORT=8000
